server.port=5555
app.datasource.url=jdbc:h2:~/data
app.datasource.username=sa
app.datasource.pool-size=30
spring.jms.pub-sub-domain=true


# fixed location :
#spring.mvc.locale=pl_PL
#spring.mvc.locale-resolver=fixed

# location from http header:
spring.mvc.locale-resolver=accept-header


spring.http.multipart.max-file-size=12800KB
spring.http.multipart.max-request-size=12800KB
